# my-paymnet-app

./: README.md  docker-compose.yaml  payments_dump.sql  pom.xml
Eureka-server/: pom.xml
Eureka-server/src/main/java/com/payment/Eureka_server/: EurekaServerApplication.java
Eureka-server/src/test/java/com/payment/Eureka_server/: EurekaServerApplicationTests.java
account-service/: pom.xml
account-service/src/main/java/com/payment/account_service/: AccountServiceApplication.java
account-service/src/main/java/com/payment/account_service/client/: BalanceClient.java  FeignClientInterceptor.java
account-service/src/main/java/com/payment/account_service/config/: JwtAuthFilter.java  JwtUtil.java  SecurityConfig.java
account-service/src/main/java/com/payment/account_service/controller/: AccountController.java
account-service/src/main/java/com/payment/account_service/model/: Account.java
account-service/src/main/java/com/payment/account_service/repository/: AccountRepository.java
account-service/src/main/java/com/payment/account_service/service/: AccountService.java
account-service/src/main/resources/: application.yaml
account-service/src/main/resources/db/changelog/: 001-create-accounts-table.yaml  db.changelog-master.yaml
admin-service/: pom.xml
admin-service/src/main/java/com/payment/admin_service/: AdminServiceApplication.java
admin-service/src/test/java/com/payment/admin_service/: AdminServiceApplicationTests.java
balance-service/: pom.xml
balance-service/src/main/java/com/payment/balance_service/: BalanceServiceApplication.java
balance-service/src/main/java/com/payment/balance_service/config/: JwtAuthFilter.java  JwtUtil.java  SecurityConfig.java
balance-service/src/main/java/com/payment/balance_service/controller/: BalanceController.java  TransactionController.java
balance-service/src/main/java/com/payment/balance_service/model/: Balance.java  Transaction.java
balance-service/src/main/java/com/payment/balance_service/repository/: BalanceRepository.java  TransactionRepository.java
balance-service/src/main/java/com/payment/balance_service/service/: BalanceService.java  TransactionService.java
balance-service/src/main/resources/: application.yaml
balance-service/src/main/resources/db/changelog/: 001-create-balance-table.yaml  002-create-transaction-table.yaml  db.changelog-master.yaml
balance-service/src/test/java/com/payment/balance_service/: BalanceServiceApplicationTests.java
frontend/: pom.xml
frontend/src/main/java/com/payment/frontend/: FrontendApplication.java
frontend/src/test/java/com/payment/frontend/: FrontendApplicationTests.java
gateway/: pom.xml
gateway/src/main/java/com/payment/gateway/config/: JwtAuthFilter.java  JwtUtil.java  SecurityConfig.java
gateway/src/main/java/com/payment/gateway/controller/: AuthController.java
gateway/src/main/resources/: application.yaml
ledger-service/: pom.xml
ledger-service/src/main/java/com/payment/ledger_service/: LedgerServiceApplication.java
ledger-service/src/test/java/com/payment/ledger_service/: LedgerServiceApplicationTests.java
libs/common-model/: pom.xml
libs/common-model/src/main/java/com/payment/common_model/: AccountDto.java  ApiError.java  PaymentDto.java  UserDto.java
libs/common-security/: pom.xml
libs/common-security/src/main/java/com/payment/common_security/: SecurityConfig.java
notification-service/: pom.xml
payment-orchestrator/: pom.xml
payment-orchestrator/src/main/java/com/payment/payment_orchestrator/: PaymentOrchestratorApplication.java
payment-orchestrator/src/test/java/com/payment/payment_orchestrator/: PaymentOrchestratorApplicationTests.java
payment-service/: pom.xml
transaction-service/: pom.xml
transaction-service/src/main/java/com/payment/transaction_service/: TransactionServiceApplication.java
transaction-service/src/main/java/com/payment/transaction_service/client/: BalanceClient.java  FeignClientInterceptor.java
transaction-service/src/main/java/com/payment/transaction_service/config/: JwtAuthFilter.java  JwtUtil.java  SecurityConfig.java
transaction-service/src/main/java/com/payment/transaction_service/controller/: TransactionController.java
transaction-service/src/main/java/com/payment/transaction_service/model/: Transaction.java
transaction-service/src/main/java/com/payment/transaction_service/repository/: TransactionRepository.java
transaction-service/src/main/java/com/payment/transaction_service/service/: TransactionService.java
transaction-service/src/main/resources/: application.yaml
transaction-service/src/main/resources/db/changelog/: 001-create-transaction-table.yaml  db.changelog-master.yaml
user-service/: pom.xml
user-service/src/main/java/com/payment/user_service/: UserServiceApplication.java
user-service/src/main/java/com/payment/user_service/client/: AccountClient.java  FeignClientInterceptor.java
user-service/src/main/java/com/payment/user_service/config/: DevSecurityConfig.java  JwtAuthFilter.java  JwtUtil.java  SecurityConfig.java
user-service/src/main/java/com/payment/user_service/controller/: AuthController.java  UserController.java
user-service/src/main/java/com/payment/user_service/model/: UserEntity.java
user-service/src/main/java/com/payment/user_service/repository/: UserRepository.java
user-service/src/main/java/com/payment/user_service/service/: UserService.java
user-service/src/main/resources/: application.yaml
user-service/src/main/resources/db/changelog/: 001-create-user-table.yaml  002-alter-user-table.sql  003-create-user-table.sql  db.changelog-master.yaml
